# smallrain_back

./: .gitignore  README.md  pom.xml
src/main/java/com/wangying/smallrain/: SmallrainBackApplication.java
src/main/java/com/wangying/smallrain/cache/: MenuCache.java
src/main/java/com/wangying/smallrain/configs/: BaseConfig.java  ConfigHelper.java  DruidConfiguration.java  SmallRainApplicationRunner.java  WeChatConfig.java  WebMvcConfig.java
src/main/java/com/wangying/smallrain/controller/: BackController.java  BackManagerController.java  EditorController.java  FileController.java  UserController.java  WeChatControlle.java  WxWebController.java
src/main/java/com/wangying/smallrain/dao/: BaseConfigsMapper.java  LocalConfigDataDao.java  MenuExtendMapper.java  MenuMapper.java  MenuRoleMapper.java  ResourceGroupMapper.java  ResourceMapper.java  RoleMapper.java  UserExtendMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wangying/smallrain/dao/extend/: MenuExtendMapper.java  ResourceExtendMapper.java  UserExtendMapper.java
src/main/java/com/wangying/smallrain/entity/: BaseConfigs.java  Menu.java  MenuRole.java  PageBean.java  Resource.java  ResourceGroup.java  Result.java  Role.java  User.java  UserRole.java  WxMessage.java
src/main/java/com/wangying/smallrain/entity/enums/: ConfigModel.java  EventType.java  FileDataType.java  MenuPlatform.java  MessageType.java  ResultCode.java  WxMenuType.java
src/main/java/com/wangying/smallrain/entity/query/: BaseQueryEntity.java  ResourceQueryEntity.java
src/main/java/com/wangying/smallrain/ftp/: FTPClientFactory.java  FTPClientHelper.java  FTPClientPool.java  FtpPoolConfig.java
src/main/java/com/wangying/smallrain/manager/: EventManager.java  FtpFileManager.java  LocalFileManager.java  WxMediaManager.java  WxMessageManager.java
src/main/java/com/wangying/smallrain/markdown/: MarkDown2HtmlWrapper.java  MarkdownEntity.java
src/main/java/com/wangying/smallrain/restController/: ConfigController.java  FileController.java  MenuController.java  ResourceController.java  ResourceGroupController.java  WeChatControlle.java
src/main/java/com/wangying/smallrain/service/: BackManagerService.java  ConfigService.java  EventService.java  FileService.java  MenuService.java  MessageService.java  ResourceGroupService.java  ResourceService.java  WechatService.java
src/main/java/com/wangying/smallrain/service/impl/: BackManagerServiceImpl.java  ConfigServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  ResourceGroupServiceImpl.java  ResourceServiceImpl.java
src/main/java/com/wangying/smallrain/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/wangying/smallrain/utils/: BaseUtils.java  CacheUtil.java  FileUtils.java  HttpUtil.java  LRUCache.java  ResultUtil.java  WechatUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt  generatorConfig.xml  warming.txt
src/main/resources/baseConfig/: configs.yml
src/main/resources/log_back/: logback-local.xml  logback-prod.xml
src/main/resources/mapper/: BaseConfigsMapper.xml  MenuExtendMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  ResourceGroupMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserExtendMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/extend/: MenuExtendMapper.xml  ResourceExtendMapper.xml  UserExtendMapper.xml
src/main/resources/markdown-style/: markdown.css
src/main/resources/menu-config/: back_menu.yml  wx_menus.yml
src/main/resources/mybatis-generator/: generator.properties
src/main/resources/mysql_sql/: smallrain_back.sql
src/main/resources/static/codemirror/heightlight/: highlight.js
src/main/resources/static/codemirror/mode/: dockerfile.js
src/main/resources/static/css/: edit.css  index.css  markdown.css  resource.css
src/main/resources/static/css/wechat/: article.css  article_list.css  weui.css
src/main/resources/static/javascript/: index.js
src/main/resources/templates/: edit.html  index.html  markdown_edit.html  menu_manager.html  resource_manager.html  tologin.html
src/main/resources/templates/back/: config_manager.html  markdown_edit.html  menu_manager.html  resource_manager.html
src/main/resources/templates/common/: head.html  top-sider-header.html  wechat_head.html
src/main/resources/templates/wechat/: artical_list.html  article.html  article_list.html  index.html
src/main/resources/wx-config/: menus.yml
