mybatis.data.driverJar=D:/wangyingdata/mysql-connector-java-5.1.38.jar
mybatis.data.driver=com.mysql.jdbc.Driver
mybatis.data.url=jdbc:mysql://106.12.204.7:3306/smallrain_back
mybatis.data.user=smallrain
mybatis.data.password=wy16894255
mybatis.package.model=com.wangying.smallrain.entity
mybatis.package.mapper=mapper
mybatis.package.dao=com.wangying.smallrain.dao