mybatis.data.driverJar=D:/wangyingdata/mysql-connector-java-5.1.38.jar
mybatis.data.driver=com.mysql.jdbc.Driver
mybatis.data.url=jdbc:mysql://localhost:3306/smallrain_back
mybatis.data.user=root
mybatis.data.password=123456
mybatis.package.model=com.wangying.smallrain.entity
mybatis.package.mapper=mapper
mybatis.package.dao=com.wangying.smallrain.dao